version: 0.2

phases:
  install:
    commands:
      - echo 'Installing any needed dependencies"'
  pre_build:
      commands:
      - python --version
      - echo 'Compiling the code'
      - python -m py_compile ./*/*.py
  build:
    commands:
      - echo 'Running unit tests'
  post_build:
    commands:
      - echo 'Running integration tests'
